{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Electron",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "incremental": true,
    "target": "es2021",
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2021"
    ],
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "release/app/dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    ".erb/**/*.ts"
  ],
  "exclude": [
    "test",
    "release/build",
    "release/app/dist",
    ".erb/dll"
  ]
}
